{
  "CONTRACT_ADDRESS": "0x56E87Eafe1f68AFae52aAfAf978E0774F89e1758",
  "SCAN_LINK": "https://etherscan.io/address/0x56E87Eafe1f68AFae52aAfAf978E0774F89e1758",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "XOXO Architectecture Studios",
  "SYMBOL": "XO",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 000000000000000,
  "DISPLAY_COST": 0.0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/xoxo-architecture-studios",
  "SHOW_BACKGROUND": true
}
